---
pid: 16180
cwd: "C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm"
command: "Set-Location \"C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\"; pnpm dev"
started_at: 2026-06-08T11:59:55.801Z
running_for_ms: 13195014 
---
$ next dev
   ▲ Next.js 15.5.19
   - Local:        http://localhost:3000
   - Network:      http://10.169.131.214:3000
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 5s
 ○ Compiling /middleware ...
 ✓ Compiled /middleware in 890ms (173 modules)
 ○ Compiling /login ...
 ✓ Compiled /login in 7.4s (1811 modules)
 GET /login 200 in 9498ms
 ✓ Compiled in 2.3s (828 modules)
 ✓ Compiled in 504ms (828 modules)
 GET /login?redirect=%2F 200 in 448ms
 ✓ Compiled in 492ms (828 modules)
 ○ Compiling / ...
 ✓ Compiled / in 4.8s (1375 modules)
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json',
  page: '/'
}
 ○ Compiling /_error ...
 GET / 500 in 6970ms
 ✓ Compiled /_not-found in 7.3s (1727 modules)
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
 ✓ Compiled in 9.4s (1713 modules)
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json',
  page: '/'
}
 GET /dashboard 500 in 19541ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json',
  page: '/'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json',
  page: '/'
}
 GET / 500 in 1768ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
 GET / 500 in 377ms
[Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\cache\webpack\client-development-fallback\0.pack.gz_' -> 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\cache\webpack\client-development-fallback\0.pack.gz'
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json',
  page: '/'
}
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
[Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json',
  page: '/'
}
 GET / 500 in 2437ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
 GET / 500 in 468ms
[Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json'
}
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 1160ms (733 modules)
 GET /favicon.ico 500 in 1865ms
 ⨯ [Error: ENOENT: no such file or directory, open 'C:\Users\samju.IMMATION\OneDrive\Desktop\imcrm\.next\routes-manifest.json'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\samju.IMMATION\\OneDrive\\Desktop\\imcrm\\.next\\routes-manifest.json',
  page: '/favicon.ico'
}
[ELIFECYCLE] Command failed with exit code 4294967295.
